<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        .important {
            background-color: rgba(255, 0, 0, 0.223);
        }

        .important::before {
            content: "⇒";
        }

        .important::after {
            content: "⇐";
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="important"><a href="https://github.com/enzogfaria" target="_blank">GitHub</a></li>
        <li class="important"><a href="https://www.linkedin.com/in/enzo-faria-74b788269/" target="_blank">LinkendIn</a></li>
        <li><a href="https://www.youtube.com/@slepy_" target="_blank">YouTube</a></li>
    </ul>
</body>
</html>