<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #141514;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            color: white;
        }

        header {
            background-color: #242624;
            padding: 20px;
            margin: 10px;
        }

        nav {
            background-color: #CF2643;
            padding: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            padding: 5px;
        }

        a:hover{
            background-color: #5d121e;
        }

        main {
            background-color: #242624;
            padding: 20px;
            margin: 10px
        }

        article {
            background-color: #2a2d2a;
            padding: 20px 5px 30px 5px
        }

        #noticia {
            color: yellow;
        }

        aside {
            background-color: gray;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <article>
            <h2 id="noticia">Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatem fuga quas dolore voluptas iusto doloribus cumque, officia adipisci dignissimos, corporis cum nobis eligendi? Neque accusamus sint ut architecto quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corporis temporibus, fuga blanditiis maxime esse ab dolorum praesentium suscipit ducimus nobis iste corrupti voluptates inventore reprehenderit provident dicta aperiam repellendus optio eum quisquam cupiditate nam tenetur in? Soluta reprehenderit sequi suscipit commodi tenetur dignissimos saepe, distinctio ducimus impedit quis assumenda nostrum non voluptatibus. Nemo facere dignissimos id. Perferendis impedit fugiat quas eos explicabo, corrupti quo voluptates praesentium, assumenda qui et. Harum iusto cupiditate ratione eligendi dignissimos voluptate molestias ducimus? Harum velit voluptas aspernatur rerum facilis iste provident, incidunt est quod dignissimos ea nihil animi laudantium. Minima expedita mollitia dolorem nobis.</p>
            <aside>
                Artigo escrito por Robert
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Enzo Faria</p>
    </footer>
</body>
</html>